# <---------These lines are ignored. Blank lines are ignored as well
# This config file is for those who want to add custom images to Sprite Creator 3
# -o Overrides the sprite ROW facing direction of the selection window.
# -m declares which Images have more than 1 layer the layer number is set
# internally by Sprite Creator 3
# Programmed by 0circle0
# www.facebook.com/SpriteCreator3
#Female Hair
-o
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
-
-m
3
7
13
-
15

#Male Hair
-o
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
-
-m
7
-
15

#Male Chest
3

#Female Chest
3

#Male Shoulder
13

#Female Shoulder
7

#Male Arms
8

#Female Arms
7

#Male Pants
5

#Female Pants
10

#Male Waist
4

#Female Waist
2

#Male Boots
3

#Female Boots
1

#Male Hat
7

#Female Hat
8

#Male Shirt
11

#Female Shirt
17

#Male Long Shirt
9

#Female Long Shirt
9

